# ----------------------------
# Настройки MongoDB
# ----------------------------

# Внешний порт MongoDB (для подключения извне контейнера)
EXTERNAL_MONGO_PORT=27017

# Хост MongoDB (внутри docker-сети)
MONGO_HOST=172.18.0.3

# Внутренний порт MongoDB
MONGO_PORT=27017

# Название базы данных по умолчанию
MONGO_INITDB_DATABASE=inventory-service

# База для аутентификации
MONGO_AUTH_DB=admin

# Имя root-пользователя MongoDB
MONGO_INITDB_ROOT_USERNAME=inventory-service-user

# Пароль root-пользователя MongoDB
MONGO_INITDB_ROOT_PASSWORD=inventory-service-password

# ----------------------------
# Настройки PostgreSQL
# ----------------------------

# Хост PostgreSQL-сервера (для внутренних подключений)
POSTGRES_HOST=172.18.0.4

# Внутренний порт PostgreSQL
POSTGRES_PORT=5432

# Внешний порт PostgreSQL (для подключения извне контейнера)
EXTERNAL_POSTGRES_PORT=5432

# Имя пользователя для подключения к PostgreSQL
POSTGRES_USER=order-service-user

# Пароль пользователя для подключения к PostgreSQL
POSTGRES_PASSWORD=order-service-password

# Название базы данных
POSTGRES_DB=order-service

# Режим подключения по SSL (например, disable, require)
POSTGRES_SSL_MODE=disable

# Путь к директории с миграциями
MIGRATION_DIRECTORY=./order/migrations

